{block content}
{foreach $flashes as $flash}
    <div class="flash {$flash->type}">{$flash->message}</div>
{/foreach}
{if $readonly}
    {for $i = 1; $i <= $rating; ++$i}
        <div class="selected_star" alt="Hodnotit {$i} hvezdickamy" title="Hodnotit {$i} hvezdickami"></div>
    {/for}
    {for $i = $rating+1; $i <= 5; ++$i}
        <div class="unselected_star" alt="Hodnotit {$i} hvezdickamy" title="Hodnotit {$i} hvezdickami">&nbsp;</div>
    {/for}
{else}
    {for $i = 1; $i <= $rating; ++$i}
        <a n:href="vote! $i" class="selected_star" alt="Hodnotit {$i} hvezdickamy" title="Hodnotit {$i} hvezdickami">&nbsp;</a>
    {/for}
    {for $i = $rating+1; $i <= 5; ++$i}
        <a n:href="vote! $i" class="unselected_star" alt="Hodnotit {$i} hvezdickamy" title="Hodnotit {$i} hvezdickami">&nbsp;</a>
    {/for}
{/if}
{/block}