#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
  services:
    modelLoader:
      class: Diggriola\ModelLoader
      arguments: ['@dbConnection']

    dbConnection:
      factory: Diggriola\ModelLoader::dbConnect  

  parameters:
    database:
      driver: mysql
      host: localhost
      database: dev_lokola
      username: petr
      password: babicka
      profiler: true

#    authenticator: Authenticator( @dbConnection::table(users) )
        
#  parameters:
#    default:
#      dsn: '%database.driver%:host=%database.host%;dbname=%database.dbname%'
#      user: %database.user%
#      password: %database.password%
#      profiler: true

  php:
    date.timezone: Europe/Prague
    # session.save_path: "%tempDir%/sessions"
    # zlib.output_compression: yes


#  nette:
#    database:
#      default:
#        dsn: '%database.driver%:host=%database.host%;dbname=%database.dbname%'
#        user: %database.user%
#        password: %database.password%
  
#  factories:

production < common:
development < common:
