{block content}
<fb:login-button registration-url="https://developers.facebook.com/docs/plugins/registration" />
<iframe src="https://www.facebook.com/plugins/registration.php?
             client_id=106523352701146&
             redirect_uri=http%3A%2F%2Fltest.php5.cz%2Fwww%2Fsign%2Fvalidate%2F&
             fields=name,gender,location,email"
        scrolling="auto"
        frameborder="no"
        style="border:none"
        allowTransparency="true"
        width="100%"
        height="330">
</iframe>
{/block}